<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="student_MasterPage" %>

<!DOCTYPE html>
<html lang="zh-CN">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="title" runat="server">智慧宿舍</asp:ContentPlaceHolder></title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/student.css?v=20260612-home-layout" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <header class="student-header">
            <div class="header-left">
                <a href="/student/home.aspx" class="header-brand">SmartDorm</a>
                <nav class="header-nav">
                    <a href="/student/home.aspx" class="<%= IsActive("home") %>">我的宿舍</a>
                    <a href="/student/repair.aspx" class="<%= IsActive("repair") %>">故障报修</a>
                    <a href="/student/batch.aspx" class="<%= IsActive("batch") %>">选宿</a>
                    <a href="/student/profile.aspx" class="<%= IsActive("profile") %>">个人中心</a>
                </nav>
            </div>
            <div class="header-right">
                <button type="button" class="header-icon-btn">
                    <span class="material-symbols-outlined">search</span>
                </button>
                <button type="button" class="header-icon-btn">
                    <span class="material-symbols-outlined">notifications</span>
                </button>
                <div class="header-divider"></div>
                <a href="/student/profile.aspx" class="header-user">
                    <div class="header-user-avatar"><%= GetUserInitial() %></div>
                    <span class="header-user-name"><%= GetUserName() %></span>
                </a>
            </div>
        </header>

        <main class="student-main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>

        <nav class="student-tabbar" aria-label="学生端移动导航">
            <a href="/student/home.aspx" class="student-tab-item <%= IsActive("home") %>">
                <span class="material-symbols-outlined">home</span>
                <span class="student-tab-label">首页</span>
            </a>
            <a href="/student/repair.aspx" class="student-tab-item <%= IsActive("repair") %>">
                <span class="material-symbols-outlined">construction</span>
                <span class="student-tab-label">报修</span>
            </a>
            <a href="/student/batch.aspx" class="student-tab-item <%= IsActive("batch") %>">
                <span class="material-symbols-outlined">meeting_room</span>
                <span class="student-tab-label">选宿</span>
            </a>
            <a href="/student/profile.aspx" class="student-tab-item <%= IsActive("profile") %>">
                <span class="material-symbols-outlined">person</span>
                <span class="student-tab-label">我的</span>
            </a>
        </nav>

        <!-- Footer -->
        <footer class="student-footer">
            <div class="student-footer-inner">
                <div>
                    <div class="student-footer-brand">SmartDorm</div>
                    <p class="student-footer-desc">© 2024 智慧宿舍管理系统。通过现代技术提升学生生活品质。</p>
                </div>
                <div class="student-footer-links">
                    <a href="#">隐私政策</a>
                    <a href="#">服务协议</a>
                    <a href="#">联系支持</a>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
