<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="student_MasterPage" %>

<!DOCTYPE html>
<html lang="zh-CN">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="title" runat="server">智慧宿舍</asp:ContentPlaceHolder></title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/student.css?v=20260613-dropdown" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <header class="student-header">
            <div class="header-left">
                <a href="/student/home.aspx" class="header-brand">SmartDorm</a>
                <nav class="header-nav">
                    <% if (HasBed()) { %>
                    <a href="/student/home.aspx" class="<%= IsActive("home") %>">我的宿舍</a>
                    <% } else { %>
                    <a href="/student/batch.aspx" class="<%= IsActive("batch") %>">选宿</a>
                    <% } %>
                </nav>
            </div>
            <div class="header-right">
                <div class="header-user-wrapper">
                    <div class="header-user" onclick="toggleUserMenu()">
                        <div class="header-user-avatar"><%= GetUserInitial() %></div>
                        <span class="header-user-name"><%= GetUserName() %></span>
                        <span class="material-symbols-outlined header-user-arrow">expand_more</span>
                    </div>
                    <div id="userDropdown" class="header-user-dropdown">
                        <div style="padding:12px 16px; border-bottom:1px solid rgba(0,0,0,0.05);">
                            <div style="font-size:14px; font-weight:700; color:var(--on-surface);"><%= GetUserName() %></div>
                            <div style="font-size:12px; color:var(--on-surface-variant);">学生</div>
                        </div>
                        <a href="/student/profile.aspx" class="header-user-dropdown-item">
                            <span class="material-symbols-outlined">person</span>
                            <span>个人中心</span>
                        </a>
                        <div class="header-user-dropdown-divider"></div>
                        <asp:LinkButton ID="btnLogoutTop" runat="server" OnClick="btnLogout_Click" CssClass="header-user-dropdown-item header-user-dropdown-logout">
                            <span class="material-symbols-outlined">logout</span>
                            <span>退出登录</span>
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
        </header>

        <main class="student-main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>

        <!-- Footer -->
        <footer class="student-footer">
            <div class="student-footer-inner">
                <div>
                    <div class="student-footer-brand">SmartDorm</div>
                    <p class="student-footer-desc">© 2024 智慧宿舍管理系统。通过现代技术提升学生生活品质。</p>
                </div>
                <div class="student-footer-links">
                    <a href="#">隐私政策</a>
                    <a href="#">服务协议</a>
                    <a href="#">联系支持</a>
                </div>
            </div>
        </footer>

    </form>

    <script type="text/javascript">
        function toggleUserMenu() {
            var dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('show');
        }
        document.addEventListener('click', function(e) {
            var wrapper = document.querySelector('.header-user-wrapper');
            var dropdown = document.getElementById('userDropdown');
            if (wrapper && !wrapper.contains(e.target)) {
                dropdown.classList.remove('show');
            }
        });
    </script>
</body>
</html>
