<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>
<html lang="zh-CN">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="title" runat="server">SmartDorm - 管理后台</asp:ContentPlaceHolder></title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/admin.css" rel="stylesheet" />
    <style>
        .notification-wrapper { position:relative; }
        .notif-dropdown {
            display:none; position:absolute; top:48px; right:0; width:360px; max-height:480px;
            background:#fff; border-radius:20px; box-shadow:0 12px 40px rgba(0,0,0,0.12);
            border:1px solid rgba(0,0,0,0.06); z-index:300; overflow:hidden;
        }
        .notif-dropdown.show { display:block; }
        .notif-header { display:flex; justify-content:space-between; align-items:center; padding:16px 20px; border-bottom:1px solid rgba(0,0,0,0.06); }
        .notif-title { font-size:16px; font-weight:700; color:var(--on-surface); }
        .notif-list { max-height:400px; overflow-y:auto; }
        .notif-item {
            display:flex; align-items:center; gap:12px; padding:14px 20px; border-bottom:1px solid rgba(0,0,0,0.04);
            text-decoration:none; color:inherit; transition:background 0.2s; cursor:pointer;
        }
        .notif-item:hover { background:rgba(73,234,206,0.06); }
        .notif-icon { width:36px; height:36px; border-radius:10px; display:flex; align-items:center; justify-content:center; flex-shrink:0; }
        .notif-icon.repair { background:rgba(186,26,26,0.08); color:var(--error); }
        .notif-icon.notice { background:rgba(73,234,206,0.1); color:var(--primary); }
        .notif-icon .material-symbols-outlined { font-size:18px; }
        .notif-content { flex:1; min-width:0; }
        .notif-text { font-size:14px; font-weight:600; color:var(--on-surface); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
        .notif-time { font-size:12px; color:var(--on-surface-variant); margin-top:2px; }
        .notif-empty { text-align:center; padding:40px 20px; color:var(--on-surface-variant); }
        .notif-empty .material-symbols-outlined { font-size:40px; opacity:0.3; display:block; margin-bottom:8px; }
        .admin-header-badge.hide { display:none; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="admin-body">
    <form id="form1" runat="server">

        <!-- 顶部导航栏 -->
        <header class="admin-header glass-strong">
            <div class="admin-header-inner">
                <div class="admin-header-left">
                    <button type="button" class="admin-sidebar-toggle" onclick="toggleSidebar()">
                        <span class="material-symbols-outlined">menu</span>
                    </button>
                    <span class="admin-header-brand">SmartDorm</span>
                </div>
                <div class="admin-header-right">
                    <div class="notification-wrapper">
                        <button type="button" class="admin-header-btn" title="通知" onclick="toggleNotifications()">
                            <span class="material-symbols-outlined">notifications</span>
                            <span class="admin-header-badge" id="notifBadge" runat="server"></span>
                        </button>
                        <div id="notifDropdown" class="notif-dropdown">
                            <div class="notif-header">
                                <span class="notif-title">通知</span>
                            </div>
                            <div class="notif-list">
                                <asp:Repeater ID="rptNotifications" runat="server">
                                    <ItemTemplate>
                                        <a href='<%# Eval("Link") %>' class="notif-item">
                                            <div class="notif-icon <%# Eval("IconClass") %>">
                                                <span class="material-symbols-outlined"><%# Eval("Icon") %></span>
                                            </div>
                                            <div class="notif-content">
                                                <div class="notif-text"><%# Eval("Title") %></div>
                                                <div class="notif-time"><%# Eval("Time") %></div>
                                            </div>
                                        </a>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </div>
                    </div>
                    <div class="admin-header-user" onclick="toggleUserMenu()">
                        <div class="admin-header-avatar">
                            <%= GetAdminInitial() %>
                        </div>
                        <div class="admin-header-user-info">
                            <span class="admin-header-user-name"><%= GetAdminName() %></span>
                            <span class="admin-header-user-role"><%= GetAdminRoleName() %></span>
                        </div>
                        <span class="material-symbols-outlined admin-header-user-arrow">expand_more</span>
                    </div>
                </div>
            </div>
            <!-- 用户下拉菜单 -->
            <div id="userDropdown" class="admin-user-dropdown">
                <div style="padding:12px 16px; border-bottom:1px solid rgba(0,0,0,0.05);">
                    <div style="font-size:14px; font-weight:700; color:var(--on-surface);"><%= GetAdminName() %></div>
                    <div style="font-size:12px; color:var(--on-surface-variant);"><%= GetAdminRoleName() %></div>
                </div>
                <a href="/admin/profile.aspx" class="admin-user-dropdown-item">
                    <span class="material-symbols-outlined">person</span>
                    <span>个人中心</span>
                </a>
                <div class="admin-user-dropdown-divider"></div>
                <asp:LinkButton ID="btnLogoutTop" runat="server" OnClick="btnLogout_Click" CssClass="admin-user-dropdown-item admin-user-dropdown-logout">
                    <span class="material-symbols-outlined">logout</span>
                    <span>退出登录</span>
                </asp:LinkButton>
            </div>
        </header>

        <!-- 侧边栏导航 -->
        <aside id="sidebar" class="admin-sidebar glass">
            <div class="admin-sidebar-brand">
                <div class="admin-sidebar-brand-icon">
                    <span class="material-symbols-outlined">apartment</span>
                </div>
                <div>
                    <div class="admin-sidebar-brand-title">管理门户</div>
                    <div class="admin-sidebar-brand-subtitle">高校学生宿舍</div>
                </div>
            </div>

            <nav class="admin-nav">
                <div class="admin-nav-group">
                    <div class="admin-nav-group-title">主要功能</div>
                    <a href="/admin/dashboard.aspx" class="admin-nav-item <%= IsActive("dashboard") %>">
                        <span class="material-symbols-outlined">dashboard</span>
                        <span class="admin-nav-label">仪表盘</span>
                    </a>
                    <a href="/admin/allocation.aspx" class="admin-nav-item <%= IsActive("allocation") %>">
                        <span class="material-symbols-outlined">bed</span>
                        <span class="admin-nav-label">宿舍分配</span>
                    </a>
                    <a href="/admin/repair.aspx" class="admin-nav-item <%= IsActive("repair") %>">
                        <span class="material-symbols-outlined">build</span>
                        <span class="admin-nav-label">报修管理</span>
                    </a>
                </div>

                <div class="admin-nav-group">
                    <div class="admin-nav-group-title">系统管理</div>
                    <a href="/admin/notice.aspx" class="admin-nav-item <%= IsActive("notice") %>">
                        <span class="material-symbols-outlined">campaign</span>
                        <span class="admin-nav-label">通知公告</span>
                    </a>
                    <a href="/admin/batch.aspx" class="admin-nav-item <%= IsActive("batch") %>">
                        <span class="material-symbols-outlined">groups</span>
                        <span class="admin-nav-label">选宿批次</span>
                    </a>
                    <% if (Session["AdminRole"] != null && Session["AdminRole"].ToString() == "1") { %>
                    <a href="/admin/system.aspx" class="admin-nav-item <%= IsActive("system") %>">
                        <span class="material-symbols-outlined">settings</span>
                        <span class="admin-nav-label">系统管理</span>
                    </a>
                    <% } %>
                </div>
            </nav>

            <div class="admin-sidebar-footer">
                <div class="admin-sidebar-user">
                    <div class="admin-sidebar-user-avatar">
                        <%= GetAdminInitial() %>
                    </div>
                    <div class="admin-sidebar-user-info">
                        <div class="admin-sidebar-user-name"><%= GetAdminName() %></div>
                        <div class="admin-sidebar-user-role"><%= GetAdminRoleName() %></div>
                    </div>
                </div>
                <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="admin-sidebar-logout" ToolTip="退出登录">
                    <span class="material-symbols-outlined">logout</span>
                </asp:LinkButton>
            </div>
        </aside>

        <!-- 侧边栏遮罩（移动端） -->
        <div id="sidebarOverlay" class="admin-sidebar-overlay" onclick="toggleSidebar()"></div>

        <!-- 主内容区域 -->
        <main class="admin-main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>

    </form>

    <script type="text/javascript">
        // 切换侧边栏（移动端）
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var overlay = document.getElementById('sidebarOverlay');
            sidebar.classList.toggle('open');
            overlay.classList.toggle('show');
        }

        // 切换用户下拉菜单
        function toggleUserMenu() {
            var dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('show');
            document.getElementById('notifDropdown').classList.remove('show');
        }

        // 切换通知下拉菜单
        function toggleNotifications() {
            var dropdown = document.getElementById('notifDropdown');
            dropdown.classList.toggle('show');
            document.getElementById('userDropdown').classList.remove('show');
        }

        // 点击其他地方关闭下拉菜单
        document.addEventListener('click', function(e) {
            var user = document.querySelector('.admin-header-user');
            var dropdown = document.getElementById('userDropdown');
            if (!user.contains(e.target) && !dropdown.contains(e.target)) {
                dropdown.classList.remove('show');
            }
            var notifWrapper = document.querySelector('.notification-wrapper');
            var notifDropdown = document.getElementById('notifDropdown');
            if (!notifWrapper.contains(e.target)) {
                notifDropdown.classList.remove('show');
            }
        });

        // 保持滚动位置
        (function() {
            var scrollKey = 'scrollPos_' + window.location.pathname;
            window.addEventListener('beforeunload', function() {
                sessionStorage.setItem(scrollKey, window.scrollY);
            });
            var saved = sessionStorage.getItem(scrollKey);
            if (saved) {
                window.scrollTo(0, parseInt(saved));
                sessionStorage.removeItem(scrollKey);
            }
        })();
    </script>
</body>
</html>